zeebe.client.cloud.region=bru-2
zeebe.client.cloud.clusterId=83632c73-fe91-4d02-976d-e9ae69ba19a9
zeebe.client.cloud.clientId=oN~X40IXOcApGsV0zAkrA6uRcOVLmWMC
zeebe.client.cloud.clientSecret=g_YWlCGZ0_caNAiG210GMfS_B.p-yBjsWMj9ewiq_1aRR-9qKYWo~q_RUAfS_JYF

ticketbooking.payment.endpoint=x

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
